# pra-cha-ms-plazoleta

./: pom.xml
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/: PraChaMsPlazoletaApplication.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/application/handler/: IRestaurantHandler.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/application/handler/impl/: RestaurantHandler.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/domain/api/: IRestaurantServicePort.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/domain/exception/: InvalidOwnerException.java  InvalidRestaurantNameException.java  NitDuplicateException.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/domain/model/: Restaurant.java  User.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/domain/spi/: IRestaurantPersistencePort.java  IUserClientPort.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/domain/usecase/: RestaurantUseCase.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/infrastructure/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/infrastructure/input/rest/controller/: RestaurantRestController.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/infrastructure/input/rest/dto/request/: RestaurantRequestDto.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/infrastructure/input/rest/dto/response/: RestaurantResponseDto.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/infrastructure/input/rest/mapper/: IRestaurantDtoMapper.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/infrastructure/output/feign/: IUserFeignCLient.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/infrastructure/output/feign/dto/: UserFeignResponseDto.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/infrastructure/output/feign/impl/: UserClientAdapter.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/infrastructure/output/jpa/adapter/: RestaurantPersistenceAdater.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/infrastructure/output/jpa/entity/: RestaurantEntity.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/infrastructure/output/jpa/mapper/: IRestaurantEntityMapper.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/infrastructure/output/jpa/repository/: IRestaurantRepository.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/pra_cha_ms_plazoleta/: PraChaMsPlazoletaApplication.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/pra_cha_ms_plazoleta/application/handler/: IRestaurantHandler.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/pra_cha_ms_plazoleta/application/handler/impl/: RestaurantHandler.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/pra_cha_ms_plazoleta/domain/api/: IRestaurantServicePort.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/pra_cha_ms_plazoleta/domain/exception/: InvalidOwnerException.java  InvalidRestaurantNameException.java  NitDuplicateException.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/pra_cha_ms_plazoleta/domain/model/: Restaurant.java  User.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/pra_cha_ms_plazoleta/domain/spi/: IRestaurantPersistencePort.java  IUserClientPort.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/pra_cha_ms_plazoleta/domain/usecase/: RestaurantUseCase.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/pra_cha_ms_plazoleta/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/pra_cha_ms_plazoleta/infrastructure/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/pra_cha_ms_plazoleta/infrastructure/input/rest/controller/: RestaurantRestController.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/pra_cha_ms_plazoleta/infrastructure/input/rest/mapper/: IRestaurantDtoMapper.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/pra_cha_ms_plazoleta/infrastructure/output/feign/: IUserFeignCLient.java
src/main/java/com/pragma/challenge/pra_cha_ms_plazoleta/pra_cha_ms_plazoleta/infrastructure/output/feign/dto/: UserFeignResponseDto.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/pragma/challenge/pra_cha_ms_plazoleta/: PraChaMsPlazoletaApplicationTests.java
src/test/java/com/pragma/challenge/pra_cha_ms_plazoleta/domain/usecase/: RestaurantUseCaseTest.java
src/test/java/com/pragma/challenge/pra_cha_ms_plazoleta/pra_cha_ms_plazoleta/: PraChaMsPlazoletaApplicationTests.java
src/test/java/com/pragma/challenge/pra_cha_ms_plazoleta/pra_cha_ms_plazoleta/domain/usecase/: RestaurantUseCaseTest.java
(+7 files in other folders)
